div.customer-quote {
    padding-left: 20px;
    margin-bottom: 50px;

    blockquote {
        background: url(../images/open-quote.png) 0 0 no-repeat;
        border-left: 0;
        padding-left: 50px;
        margin-left: 100px;
        font-style: italic;
    }

    footer {
        font-weight: bold;
        font-style: normal;
        font-size: 90%;
    }
    
    img {
    }
}

img#package-arrow {
    float: right;
    margin-right: 200px;
    margin-bottom: -300px;
}


div.document-samples {
    div.span2 {
        text-align: center;
    }
}

div.blog-blocks {
    .well();
}

div.blog-default {
    div.item-leading, div.item {
        .well();
    }
}


div.blog {

    div.category-desc {
        margin-bottom: 20px;
        padding: 10px;
    }

    div.item-leading, div.item {
        h3 {
            line-height: 20px;
            padding: 0;
            margin: 0;
            margin-bottom: 25px;
        }
    }

    div.item {
        padding: 10px;
        margin-bottom: 20px;
        img {
            padding-left: 10px;
        }
    }
}

div.item-separator {
    clear: both;
}

div.xmlform {
    .well();

    label.control-label {
        width: 240px;
        padding-right: 15px;
    }

    span.help-block {
        margin-left: 80px;
        color: #bbb;
        font-size: 90%;
    }

    input, textarea {
        width: 400px;
    }
}

div#magebridge-content {

    .well();
    padding-right: 0;
    padding-left: 0;

    div.cart {
        padding-right: 35px;
        padding-left: 35px;
    }

    div.cart-empty {
        margin: 10px;
    }

    div.hero-unit {
        padding: 10px;
    }

    div.page-title {
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    table#shopping-cart-table tfoot td {
        padding-top: 20px;
    }

    td.a-right {
        text-align:right;
    }

    div.alert {
        position: relative;
        margin: 10px;

        a.close {
            top: 40px;
        }
    }
}

div#checkout-layout {

    .checkout-step {

        position: relative;
        height: 100%;
        padding-left: 25px;
        padding-right: 25px;
        margin: 20px;
        background-color: @heroUnitBackground;
        .border-radius(6px);

        ul.form-list {
            list-style: none;

            li {
                input.checkbox {
                    float:left;
                    margin-right:10px;
                }
            }
        }

        label.required {
            em {
                padding-right: 5px;
            }
        }

        div.form-actions {
            display: none;
        }

        div.validation-advice {
            display: none;
        }

        ul#payment_form_paypal_standard {
            display: none;
        }

        .validation-failed {
            color: #b94a48;
            border-color: #ee5f5b;
            &:focus {
                border-color: darken(#ee5f5b, 10%);
                @shadow: 0 0 6px lighten(#ee5f5b, 20%);
                .box-shadow(@shadow);
            }
        }

        span.number {
            padding-right: 10px;
        }

        .step-loading {
            position: absolute;
            background-color: #fff;
            text-align: center;

            span {
                position: relative;
                top: 45%;
            }
        }
    }
}

table.packages {
    
    // @todo: .border-radius(5%);

    th, td {
        text-align: center;
        border: 1px solid #bbb;
        background-color: @white;
        padding: 20px;
    }

    tr.package th, td.package {
        background-color: #308CCF;
        color: @white;
        .logofont;
        font-size: 30px;
        font-weight: bold;
    }

    tr.price th, td.price {
        background-color: #fffae5;
        color: #308CCF;
        .logofont;
        font-size: 30px;
        font-weight: bold;
    }

    tr.price th {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

div.simplelists {
    background-color: white;
}

div.socialshare {
    width: 100%;
    
    div.sociallike {
        float: left;
        width: auto;
        padding-right: 20px;
    }
}
