body {
    background-color: #f9f9f9;
    font-size: 1em;
    line-height: 1.5em;
    color: #393939;
}

div.container-body {
    div.row-fluid {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;

        div.row-fluid {
            width: auto;
        }
    }
}

div#menubar-wrapper {
    padding-top: 20px;
}

div#top-wrapper {
    background-color: @white;
    color: @gray;
}

div#top-hero-wrapper {
    .layout-wrapper-dark;
    border-bottom: 1px solid @wrapperDarkBorder;

    div.hero-unit {
        padding: 0;
        background: none;
    }
}

div#container-modules-top-c {
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 120%;

    li {
        line-height: 120%;
    }
}

div#content-wrapper {
    .layout-wrapper-content;
    border-top: 1px solid @wrapperShadeBorder;
}

div#bottom-wrapper {
    .layout-wrapper-shade;
    border-top: 1px solid @wrapperShadeBorder;
}

div#bottomcontent-wrapper {
    .layout-wrapper-content;
    border-top: 1px solid @wrapperShadeBorder;
}

div#container-modules-bottom-a {
    div.moduletable {
        padding: 12px;

        h3 {
            font-size: 140%;
        }
    }
}

div#footer-wrapper {
    .layout-wrapper-dark;
    border-top: 1px solid @wrapperDarkBorder;

    .span4 {

        font-size: 90%;
        
        a {
            text-decoration: underline;
        }

        div.custom {
            padding-right: 10px;
        }
    }
}

