@FontAwesomePath: "../font";

@wrapperNormalBackground: #fff;
@wrapperShadeBackground: #e1e1e1;
@wrapperShadeBorder: #ccc;
@wrapperDarkBackground: #848585;
@wrapperDarkForeground: #fff;
@wrapperDarkBorder: #000;

