div#scan-usp {
}

div.feature {
    height: 240px;

    div.image {
        padding: 20px;
        padding-right: 90px;
        padding-left: 90px;
    }

    div.image-left {
        float: left;
    }

    div.image-right {
        float: right;
    }
}

