// Custom includes
@import "custom_typography.less";
@import "custom_layout.less";
@import "custom_mediaqueries.less";

// Body background
body {
    background: @white url(../images/noisy_grid.png) top left repeat;
}

div.container-body {

    div.row-body {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;

        .well();
        background-color: @white;
    }
}
