@sansFontFamily: Oxygen, Arial, sans-serif;
@textColor: @gray;

.label, .badge {
    font-size: @baseFontSize;
}

.label {
    padding-left: 10px;
    padding-right: 10px;
}

.badge {
    margin-top: 20px;
    padding: 10px;
    margin-right: 10px;
}

.logofont {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    font-size: @baseFontSize * 2.2;
}

h1.sitename {
    .logofont;
    color: #f16600;
    margin: 0;
    @media only screen and (min-width : 950px) and (max-width : 1100px) { font-size: 30px; }
    @media only screen and (min-width : 850px) and (max-width : 950px) { font-size: 24px; }
    @media only screen and (min-width : 750px) and (max-width : 850px) { font-size: 16px; }
    @media only screen and (max-width : 750px) { display:none }
}

div.initiative {
    @media only screen and (max-width : 650px) { display:none }
}

div.hero-unit {

    h1 {
        .logofont;
        font-size: 50px;
        @media only screen and (max-width : 1100px) { font-size: 40px; }
        @media only screen and (max-width : 900px) { font-size: 32px; }
        @media only screen and (max-width : 600px) { font-size: 24px; }
        margin-bottom: 20px;
    }

    p {
        @media only screen and (max-width : 1100px) { font-size: 16px; }
        @media only screen and (max-width : 900px) { font-size: 14px; }
        @media only screen and (max-width : 600px) { font-size: 12px; }
    }
}

h2, h3 {
    .logofont;
    font-size: 30px;
    @media only screen and (max-width : 1100px) { font-size: 26px; }
    @media only screen and (max-width : 900px) { font-size: 18px; }
    @media only screen and (max-width : 600px) { font-size: 14px; }
    color: #f16600;
}

h4 {
    margin-top: 35px;
}

span i {
    padding-right: 4px;
}

p.icon {
    text-align: center;
}

ul.follow {

    li {
        list-style: none;
        i {
            padding-right: 10px;
        }
    }
}

ul.features {
    margin-bottom: 30px;
}

.nav-pills > li > a {
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 4px;
}

