.layout-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
}

.layout-wrapper-shade {
    .layout-wrapper;
    background-color: @wrapperShadeBackground;
}

.layout-wrapper-content {
    .layout-wrapper;
    background: @wrapperDarkBackground url(../images/noisy_grid.png) top left repeat;
}

.layout-wrapper-dark {
    .layout-wrapper;
    background: @wrapperDarkBackground url(../images/wild_oliva.png) top left repeat;
    color: white;
    
    a {
        color: @grayLighter;
    }
}

.well {
    background-color: @white;
    border: 1px solid darken(@wellBackground, 27%);
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 10px;
}
